<!DOCTYPE html>
<html>
    <head>
        <title>Bejeweled - Single Player</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <div class="singleplayer-container">
            <h1 class="singleplayer-title">SinglePlayer</h1>
            
            <div class="singleplayer-option">
                <span class="singleplayer-label">Tabuleiro com dimensões:</span>
                <div class="singleplayer-buttons-group">
                    <button class="botao-singleplayer" data-dims="8x8">8x8</button>
                    <button class="botao-singleplayer" data-dims="10x10">10x10</button>
                </div>
            </div>

            <div class="singleplayer-option">
                <span class="singleplayer-label">Temas:</span>
                <div class="singleplayer-buttons-group">
                    <button class="botao-singleplayer" data-theme="joias">joias</button>
                    <button class="botao-singleplayer" data-theme="fruta">Fruta</button>
                </div>
            </div>

            <button class="botao-jogar-singleplayer">Jogar</button>
        </div>
    </body>
</html>

